{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Default": "Server=N12\\SQLEXPRESS;Database=TiendaLibros;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
